# CatalystSharp

./: CatalystSharp.slnx  README.md
.github/workflows/: publish.yml
CatalystSharp/: CatalystConstants.cs  CatalystSharp.csproj  CatalystSharpClient.cs  README.md
CatalystSharp/Auth/: OAuthClient.cs  Pkce.cs
CatalystSharp/Clients/: CatalystClient.cs  EgeriaClient.cs  MediaClient.cs  SteambirdClient.cs
CatalystSharp/Exceptions/: CatalystException.cs
CatalystSharp/Http/: CatalystHttpClient.cs  ICatalystHttpClient.cs
CatalystSharp/Models/: CatalystAlbum.cs  CatalystAlbumDisplayMode.cs  CatalystCustomReaction.cs  CatalystReaction.cs  CatalystRelationship.cs  CatalystSmartAlbum.cs  CatalystStatus.cs  CatalystStatusPrivacy.cs  EgeriaUser.cs  EgeriaUserProfile.cs  Identity.cs  Media.cs  MediaMetadata.cs  MediaUploadUrls.cs  Notification.cs  NotificationGroup.cs  NotificationUnreadCount.cs  Token.cs
CatalystSharp/Models/Requests/: CatalystAlbumItemRequest.cs  CatalystCreateAlbumRequest.cs  CatalystEditAlbumRequest.cs  CatalystMediaWithMetadata.cs  CatalystRelationshipRequest.cs  CatalystSmartAlbumRequest.cs  CatalystStatusRequest.cs  EgeriaUpdateProfileRequest.cs  MediaRequest.cs
